<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Войти</title>
</head>
<body>
<div th:if="${param.logout}">
  <script>
    window.location.href = '/';
  </script>
</div>
<div th:if="${param.continue}">
  <script>
    window.location.href = '/';
  </script>
</div>
<div class="container">
  <form th:action="@{/login}" method="post">
    <input type="text" name="username" id="username" placeholder="Логин" required><br>
    <input type="password" name="password" placeholder="Пароль" required><br>
    <h6 th:if="${param.error}" class="error-message">
      <p style="color: red; margin-top: -30px">Неверный логин и/или пароль</p>
    </h6>
    <input type="submit" value="Войти">
  </form>
</div>
</body>
</html>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .container {
    margin: 250px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #5b5959;
    border-radius: 10px;
    background-color: #fafafa;
  }
  .container-error {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -60px;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ff0000;
    border-radius: 10px;
    background-color: #fff3f3;
    animation: ani 0.5s forwards;
  }
  @keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  input[type="text"], input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>