<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${post.getPostTitle()}"></title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="display: none">
    <header>
        <div class="menu-icon" onclick="toggleOverlay()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="overlay" class="overlay">
            <div class="overlay-content">
                <div sec:authorize="hasRole('USER')">
                    <div style="margin-top: 50px">
                        <a style="text-decoration: none; color: white" th:href="'/users/' + ${user.getUsername()}">
                            <img th:src="'data:image/jpeg;base64,' + ${user.getImage()}" height="150">
                            <br>
                            <h1 th:text="${user.getName()} + ' (' + ${user.getUsername()} + ')'"></h1>
                        </a>
                    </div>
                    <div style="margin-top: 375px">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" value="Выход"/>
                        </form>
                    </div>
                </div>
                <div sec:authorize="hasRole('ADMIN')">
                    <div style="margin-top: 50px">
                        <a style="text-decoration: none; color: white" th:href="'/users/' + ${user.getUsername()}">
                        <img th:src="'data:image/jpeg;base64,' + ${user.getImage()}" height="150">
                        <h1 th:text="${user.getName()} + ' (' + ${user.getUsername()} + ')'"></h1>
                        </a>
                        <form th:action="@{/addpost}" method="get">
                            <input style="border-radius: 25px; padding: 10px 15px" type="submit" value="+"/>
                        </form>
                    </div>
                    <div style="margin-top: 375px">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" value="Выход"/>
                        </form>
                    </div>
                </div>
                <div sec:authorize="isAnonymous()">
                    <div  style="text-align: center">
                        <form th:action="@{/login}">
                            <input type="submit" value="Войти">
                        </form>
                        <br>
                        <h4>или</h4>
                        <br>
                        <form action="/adduser">
                            <input type="submit" value="Зарегистрироваться">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container" style="margin-top: 100px">
            <div style="padding-bottom: 25px">
                <img th:src="'data:image/jpeg;base64,' + ${post.getPostMainImage()}" width="420"
                     style="margin: -5px auto; display: block">
                <br>
                <div>
                    <h1 th:text="${post.getPostTitle()}"></h1>
                </div>
                <hr style="height: 1px; background-color: #868686">
                <div th:text="${post.getPostText()}"></div>
                <hr style="height: 1px; background-color: #868686">
                <h6 th:text="${post.getPostDate()}"
                    style="text-align: right; margin-right: 15px; margin-top: -15px; color: #868686"></h6>
            </div>
        <br>
        <div sec:authorize="isAuthenticated()">
            <form style="margin-bottom: 50px" th:action="'/posts/' + ${post.getPostUrl()}" method="post">
                <textarea name="commentText" placeholder="Ваш комментарий..."></textarea>
                <input style="float: right" type="submit" value="Комментировать">
            </form>
            <h2>Комментарии</h2>
            <hr style="height: 1px; background-color: #868686">
            <div th:each="comment:${comments}" class="comment">
                <div class="image">
                    <a th:href="'/users/' + ${comment.getUser().getUsername()}">
                    <img th:src="'data:image/jpeg;base64,' +
                ${comment.getUser().getImage()}" width="75" height="75" style="margin: 5px">
                    <p th:text="${comment.getUser().getName()}"></p>
                    </a>
                </div>
                <p th:text="${comment.getCommentText()}" class="text"></p>
                <p th:text="${comment.getCommentDate()}" class="date"></p>
            </div>
        </div>
        <div sec:authorize="isAnonymous()">
           <h4>Войдите, чтобы читать и писать комментарии.</h4>
            <br>
        </div>
    </div>
    <footer>
        t
    </footer>
    <script defer>
    document.addEventListener('DOMContentLoaded',function (){
        setTimeout(function (){
            document.body.style.display = 'block';
        }, 1000)
    });
    function toggleOverlay() {
        var overlay = document.getElementById('overlay');
        if (overlay.style.width === '30%') {
            overlay.style.width = '0';
        } else {
            overlay.style.width = '30%';
        }
    }
</script>
</body>
</html>
<style>
    .image{
        max-width: 85px;
    }
    .image p{
        margin-top: -2px;
        font-weight: bold;
        text-align: center;
        font-size: 10px;
    }
    .date{
        font-style: italic;
        margin-right: 5px;
        text-align: right;
        color: #8f8e8e;
        margin-top: -40px;
        font-size: 10px;
    }
    .text{
        position: absolute;
        margin-top: -95px;
        margin-left: 90px;
        font-weight: lighter;
        max-width: 80%;
        padding-bottom: 0;
    }
    .comment {
        margin: 10px;
        background-color: #d9d9d9;
        padding-bottom: 1px;
    }
    header {
        height: 80px;
        background-color: #343434;
        position: fixed;
        width: 100%;
        z-index: 1;
        margin-top: -100px;
    }
    footer {
        height: 80px;
        background-color: #343434;
        width: 100%;
    }
    .menu-icon {
        z-index: 1;
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
    }
    .menu-icon div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.3s;
    }
    input[type="submit"] {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.84);
        overflow-x: hidden;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay-content {
        text-align: center;
        color: white;
    }
    form textarea{
        margin-top: 20px;
        margin-bottom: 15px;
        background: #e9e9e9;
        border: 1px solid #949494;
        border-radius: 7px 7px 0 0;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        resize: none;
        height: 70px;
        font-size: 1em;
        transition: height 500ms ease;
        font-family: Montserrat,sans-serif;
    }
</style>